{
    "name": "ftwex/fpdf-symfony2",
    "type": "library",
    "description": "fpdf vendor for use with symfony2, based on royopa/fpdf-symfony2",
    "keywords": ["symfony","fpdf"],
    "homepage": "http://github.com/FTwex",
    "license": "BSD-3",
    "version": "1.0",
	"authors": [
        {
            "name": "Florian Toueix",
            "email": "floriantoueix@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-0" : {
            "FPDF_" : "lib/"
        }
    }
}
